spendingplandetails:{
    "_id":"679129c1bdc92398aa42e5e7",
    "authorId":{"_id":"678add305101aeb99550620f","username":"newTest er",
    "name":"new teST emil","role":"user_role",
    "email":"newtest24mindful@proton.me","createdAt":"2025-01-17T22:44:00.230Z",
    "updatedAt":"2025-01-17T22:44:00.230Z",
    "__v":0,"emailVerified":"2025-01-28T19:21:02.165Z"},"planmonthyear":"2024-12-01T17:22:55.000Z",
    "mycategories":[
        {"mycategoryId":"67004bdd56582f2962cd0ec1",
    "isChecked":true,
    "planamount":{"$numberDecimal":"100.00"},
    "categorynotes":"dec debt","explain":"",
    "_id":"679129c1bdc92398aa42e5e8"
    },

    {"mycategoryId":"6557f0bd7daed09d708eb060",
    "isChecked":true,
    "planamount":{"$numberDecimal":"400.00"},
    "categorynotes":"dec food in","explain":"","_id":"679129c1bdc92398aa42e5e9"}
    ],
    "createdAt":"2025-01-22T17:24:17.447Z","updatedAt":"2025-01-22T17:24:17.447Z","__v":0}